######################### database setting ########################

##Mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/test

##SqlServer
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc\:sqlserver\://localhost\:1433;databaseName\=tempdb

##Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl

##Sqlite
#jdbc.driverClass=org.sqlite.JDBC
#jdbc.jdbcUrl=jdbc\:sqlite\:persagy.db?date_string_format=yyyy-MM-dd HH:mm:ss&encoding=UTF8&date_class=TEXT&date_precision=SECONDS

##Esgyn
#jdbc.driverClass=org.trafodion.jdbc.t4.T4Driver
#jdbc.jdbcUrl=jdbc:t4jdbc://10.199.210.225:23400/:

jdbc.user=pbsage
jdbc.password=123456
jdbc.miniPoolSize=10
jdbc.maxPoolSize=30
jdbc.initialPoolSize=20
jdbc.maxIdleTime=7200
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=10
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=3600
jdbc.checkoutTimeout=10000
######################### system parameter ########################
system.printSql=true
system.repairTable=false
######################### httpclient parameter ############################
httpclient.connect.timeout=100
httpclient.request.timeout=100
httpclient.socket.timeout=1000
httpclient.pool.total=6000
httpclient.pool.per.route=1000
httpclient.idle.timeout=60000